<!DOCTYPE html>
<html lang="{{ get_locale() }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D2D.ORG - {% block title %}{% endblock %}</title>
    <link href="{{ url_for('static', filename='css/output.css') }}" rel="stylesheet">
    <!-- Подключаем FontAwesome для иконок -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Основные стили для сайта */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        /* Сайдбар */
        .sidebar {
            width: 90px;
            height: 100%;
            background: linear-gradient(to bottom, #4800D4, #F369BD);
            transition: width 0.3s;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar:hover {
            width: 250px;
        }

        .sidebar .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar .logo img {
            width: 170px;
            transition: transform 0.3s;
        }

        .sidebar:hover .logo img {
            transform: rotate(360deg);
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            position: relative;
            padding: 10px;
            margin: 0;
        }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            padding: 20px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s;
        }

        .sidebar ul li a:hover {
            color: #ffffff;
        }

        .sidebar ul li a .icon {
            font-size: 24px;
            width: 30px;
            margin-right: 10px;
        }

        .sidebar ul li a span {
            display: none;
            white-space: nowrap;
        }

        .sidebar:hover ul li a span {
            display: inline;
        }

        /* Активная ссылка */
        .sidebar ul li a.active {
            font-weight: bold;
            color: #ffffff;
        }

        /* Футер */
        footer {
            text-align: center;
            padding: 10px;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .gradient {
            color: linear-gradient(to bottom, #4800D4, #F369BD);
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-100">
    <header class="container mx-auto flex justify-between items-center p-5">
        <div class="text-4xl font-bold text-primary">
            <a href="{{ url_for('index') }}">2D2D.ORG</a>
        </div>
        <button id="theme-toggle" class="focus:outline-none">
            <svg id="theme-toggle-dark-icon" class="w-6 h-6 hidden" fill="currentColor" viewBox="0 0 20 20">
                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
            </svg>
            <svg id="theme-toggle-light-icon" class="w-6 h-6 hidden" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4.22 1.22a1 1 0 011.415 1.414l-.707.707a1 1 0 11-1.414-1.414l.707-.707zM17 9a1 1 0 100 2h-1a1 1 0 100-2h1zm-7 7a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zm-5.657-2.343a1 1 0 10-1.414 1.414l.707.707a1 1 0 001.414-1.414l-.707-.707zM4 11a1 1 0 100 2H3a1 1 0 100-2h1zm2.343-5.657a1 1 0 10-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM10 5a5 5 0 100 10A5 5 0 0010 5z"/>
            </svg>
        </button>
    </header>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
        </div>
        <ul>
            <li>
                <a href="{{ url_for('index') }}" class="active">
                    <i class="fas fa-home icon"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="{{ url_for('donate') }}">
                    <i class="fas fa-donate icon"></i>
                    <span>Donate</span>
                </a>
            </li>
            <li>
                <a href="{{ url_for('help_page') }}">
                    <i class="fas fa-question-circle icon"></i>
                    <span>Help</span>
                </a>
            </li>
            <li>
                <a href="{{ url_for('news') }}">
                    <i class="fas fa-chart-bar icon"></i>
                    <span>News</span>
                </a>
            </li>
        </ul>
    </div>

    <main class="container mx-auto p-10">
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        &copy; 2024 2D2D.ORG. Все права защищены.
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
